<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        color: #57606a;
      }

      :root {
        --maingrey: #57606ae7;
        --lightgrey: #cbcbcba0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      ul {
        border: 1px solid var(--lightgrey);
        list-style-type: none;
        padding: 0;
        border-radius: 5px;
        width: 500px;
      }

      .row {
        padding: 20px 15px 10px;
        border-bottom: 1px solid var(--lightgrey);
      }

      .row:last-of-type {
        border-bottom: none;
      }

      p.description {
        margin: 6px 0 0 0;
      }

      h3 {
        margin: 0;
      }

      p {
        font-size: 10px;
      }
      .item-name,
      .tags {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }

      .blue {
        color: #2275dd;
      }

      .tag {
        padding: 2px 10px;
        border-radius: 10px;
        border: 1px solid var(--lightgrey);
        font-weight: 600;
        opacity: 0.9;
      }

      .tag.white {
        margin: 0 10px;
      }

      .tag.blue {
        background-color: #ddf4ff;
        border: none;
        margin-right: 5px;
        margin-bottom: 0;
      }

      button {
        margin: 15px auto;
        background: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <!-- TODO DONE Assignment 4: HTML DOM and AJAX (Advanced Optional)
      Make an AJAX call to https://api.github.com/orgs/facebook/repos?per_page=5&page=1 by
      Fetch API, and show the name, visibility, description, and topics for each item in the page.
      When the user clicks the More button, show 5 more items. -->
    </ul>
    <button class="more blue">More</button>
    <script>
      const list = document.querySelector("ul");
      const moreButton = document.querySelector("button.more");
      let currentPage = 1;

      function getData(page) {
        fetch(
          `https://api.github.com/orgs/facebook/repos?per_page=5&page=${page}`
        )
          .then((res) => res.json())
          .then((data) => {
            console.log(data);
            data.forEach((item) => {
              list.insertAdjacentHTML(
                "beforeend",
                `
            <li class="row">
              <div class="item-name">
                <h3 class="blue">${item.name}</h3>
                <p class="tag white">${item.private ? "Private" : "Public"}</p>
              </div>
              <p class="description">
                ${item.description}
              </p>
              <div class="tags">
                ${item.topics
                  .map((topic) => `<p class="tag blue">${topic}</p>`)
                  .join("")}
              </div>
            </li>
            `
              );
            });
          })
          .catch((err) => console.error(err));
      }

      //Get the initial list of 5 items
      getData(currentPage);

      //Add Event Listener to More button
      moreButton.addEventListener("click", () => {
        currentPage += 1;
        getData(currentPage);
      });
    </script>
  </body>
</html>
